apiVersion: amalthea.dev/v1alpha1
kind: JupyterServer
metadata:
  name: test-simple-example
  namespace: amaltheademo
spec:
  routing:
    host: amaltheademo.dev.renku.ch
    path: /simple
  auth:
    token: testtoken123456